PORT=3000

HOST=localhost
USER=root
PASSWORD=2c7gcb414eE~
DATABASE=urban_grit_db

CLIENT_ID=AVJIWeQTTPR4ozws7xezZMpuB9JkP1Eu1mG-gTzUOunYkZzyKVqvlBX43bseUp8nt-aOB1Q4kXTe-pk9
CLIENT_SECRET=EI8kuRcbpzqY9GoECaZRgoJI_TKKE2TxZeo7_MMMAOIV6SU1JF7tMm1Y8XOf1YmfT2bZbguq8vAwc1iv
ENDPOINT_URL_SANDBOX=https://api-m.sandbox.paypal.com
ENDPOINT_URL_PROD=https://api-m.paypal.com
PAYPAL_SDK_URL=https://www.paypal.com/sdk/js

