VITE_PAYPAL_SDK_URL=https://www.paypal.com/sdk/js
VITE_CLIENT_ID=AVJIWeQTTPR4ozws7xezZMpuB9JkP1Eu1mG-gTzUOunYkZzyKVqvlBX43bseUp8nt-aOB1Q4kXTe-pk9
VITE_CURRENCY=USD
VITE_MAINSHOP_ID=62FBA7EA-A2AC-4723-B04E-5E98258D50C5